:root {
  --secondary: #f8f9fa;
  --primary: #black;
  --accent: rgba(13, 110, 139, 0.85);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

html {
  scroll-behavior: smooth;

}

body {
  cursor: auto;
  line-height: 1.5;
  background-color: var(--secondary);
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  color: var(--light-contrast);
  color: white
}

ul {
  list-style: none;
  text-align: justify;
}

a {
  text-decoration: none;
  transition: opacity 0.2s ease-in;
  color: white;
}
a:hover{
  opacity: 0.75;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "menuBar" "topArea" "middleArea" "cards" "bottomArea";
  margin: auto;
}

.menuBar, .bottomArea {
  padding: auto;
}

.menuBar {
  grid-area: menuBar;
  text-align: left;
  background-color: var(--accent);
}


.topArea{
  grid-area: topArea;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "intro" "pic";
  background-color: var(--light-contrast);
  margin: 0 0 2rem 0;
  background-color: var(--accent);

}

.intro{
  grid-area: intro;
  justify-content: center;
  align-items: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: auto;
}

.pic {
  grid-area: pic;
  justify-content: center;
  align-items: center;
  margin: 2rem auto ;
  
}

.pic > img{
  max-width: 20ch;

  justify-content: left;
  align-items: center;
  border-radius: 20%;
}
.bottomArea {
  place-items: center;
}







.middleArea{
  grid-area: middleArea;
  padding: auto;
  justify-content: center;
  margin: auto;
}

.aboutMe {
  padding: 2rem;
  background-color: var(--accent);
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto 2rem;
}

.cards {
  grid-area: cards;
  gap: 1rem;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem;
  flex-direction: column;
}

.hobbies, .skills, .otherskills {
  padding: 2rem;
  background-color: var(--accent);
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  flex: 1 1;
}

.hobbies {
  grid-area: hobbies;
}

.skills {
  grid-area: skills;
}

.otherskills {
  grid-area: otherskills;
}

.bottomArea {
  grid-area: bottomArea;
  background-color: var(--accent);
  margin: auto;
  width: 100%;

}
.bottomArea a, .bottomArea p{
padding: 0.5rem; 
text-align: center;
color: white;
}

@media (prefers-color-scheme: dark) {
  :root {
    --secondary: #222831;
    --light-contrast: #348587;
    --accent: #30475e;
  }
}

@media (min-width: 550px) {
  .cards {
    flex-direction: row;
  }
}